

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>MySQL优化 - javfa&#39;s blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Javfa">
<meta name="description" content="应用程序优化
硬件优化
操作系统优化
数据库参数优化
基础架构
Server层包括连接器、查询缓存、分析器、优化器...">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?74214103">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                首頁
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>

            
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            javfa&#39;s blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">javfa&#39;s blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            {博客@家發}
        </div>
        <div class="nav-subtitle">
            隻言片語<br>於此匯聚
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>

        
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="http://yoursite.com">javfa&#39;s blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    MySQL优化
                    <div class="post-meta">
                        <time datetime="2019-03-18T12:08:03.000Z" itemprop="datePublished">
                            2019-03-18 20:08
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style>label</i>
                        
                        <a href="/tags/MySQL/">MySQL</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>应用程序优化</p>
<p>硬件优化</p>
<p>操作系统优化</p>
<p>数据库参数优化</p>
<h1><span id="基础架构">基础架构</span></h1><p><img src="/2019/03/18/MySQL优化/1553066900441.png" alt="1553066900441"></p>
<p>Server层包括连接器、查询缓存、分析器、优化器、执行器等，涵盖MySQL的大多数核心服务功能，以及所有的内置函数，所有跨存储引擎的功能都在这一层实现，比如存储过程、触发器、视图等</p>
<p>而存储引擎负责数据的存储和提取。其架构模式是插件式的，支持InnoDB、MyISAM、Memory等多个存储引擎。</p>
<h2><span id="连接器">连接器</span></h2><p>负责建立连接、获取权限、维持和管理连接。</p>
<p>连接空闲最长时间由参数wait_timeout控制，默认值是8小时。</p>
<p>连接断开后，再次发送请求，就会有错误提醒：Lost connection to MySQL server during query。此时要重连。</p>
<p>使用长连接，占用内存大，容易被系统强行杀掉，导致异常重启。</p>
<p>解决方法：</p>
<ul>
<li>定期断开长连接</li>
<li>执行一个比较大的操作后，通过执行mysql_reset_connection来重新初始化连接资源。这个过程不需要重连和重新做权限验证，但是会将连接恢复到刚刚创建完时的状态</li>
</ul>
<h2><span id="查询缓存">查询缓存</span></h2><p>8.0已经没有这个功能了</p>
<p>query_cache_type设置为DEMAND，则默认不启用查询缓存。</p>
<p>可以特定语句使用缓存：</p>
<p>select SQL_CACHE * from T where ID=10;</p>
<h2><span id="分析器">分析器</span></h2><h2><span id="优化器">优化器</span></h2><h2><span id="执行器">执行器</span></h2><h2><span id="日志系统">日志系统</span></h2><p>MySQL可以恢复到半个月内任意一秒的状态。</p>
<h3><span id="redo-log">redo log</span></h3><p>用于保证crash-safe能力</p>
<h3><span id="binlog">binlog</span></h3><h1><span id="索引">索引</span></h1><p>是为了提高数据查询的效率</p>
<h2><span id="索引的实现">索引的实现</span></h2><h3><span id="哈希表">哈希表</span></h3><p>是一种以key-value存储数据的结构。</p>
<p>哈希函数将一个值<sup>key</sup>换算成一个确定的位置<sup>value</sup>，然后把值放到这个位置。</p>
<p>不可避免地，会出现多个key经过哈希函数的换算，得到同一个value的情况。处理办法是，在此value项拉出一个链表，重复的key依次往后追加。查找时通过哈希换算+顺序遍历，找到索引项。</p>
<p>链表只是追加，并不是有序的，所以做区间查询会很慢。</p>
<p>因此，哈希表适用于只有等值查询的场景。比如Memcached及其他一些NoSQL引擎。</p>
<h3><span id="有序数组">有序数组</span></h3><p>在等值查询和范围查询场景中的性能都很优秀。</p>
<p>用二分法查找，时间复杂度是O(logN)。</p>
<p>只看查询效率，有序数组就是最好的数据结构了。</p>
<p>但是，更新数据的成本太高。</p>
<p>所以，有序数组只适用于静态存储引擎。</p>
<h3><span id="搜索树">搜索树</span></h3><p>二叉搜索树：每个节点的左子小于父，父小于右子。</p>
<p>查找的时间复杂度是O(logN)。</p>
<p>为了维持O(logN)的查询复杂度，需平衡二叉树，更新的时间复杂度也是O(logN)。</p>
<p>还可以有多叉树。</p>
<p>二叉树的搜索效率最高，但实际上大多数数据库存储却并不使用二叉树。原因是，索引不只存在内存中，还要写到磁盘上。</p>
<p>100万个节点的平衡二叉树，树高20。一次查询可能需要访问20个数据块。机械硬盘随机读一个数据块需要10ms左右的寻址时间。因此，单独访问一行就可能需要200ms的时间。</p>
<p>为了尽量少的读磁盘，使用N叉树。</p>
<p>InnoDB的一个整数字段索引，N差不多是1200。这棵树高是4的时候，就可以存1200<sup>3</sup>个值，约17亿。树根的数据块总是在内存中，因此一个10亿行的表上一个整数字段的索引，查找一个值最多只需要访问3次磁盘。</p>
<h2><span id="innodb的索引模型">InnoDB的索引模型</span></h2><p>B+树</p>
<blockquote>
<h2><span id="b-树">B-树：</span></h2><p>多路搜索树，每个结点存储M/2到M个关键字，非叶子结点存储指向关键字范围的子结点；</p>
<p>所有关键字在整颗树中出现，且只出现一次，非叶子结点可以命中；</p>
<h2><span id="b树">B+树：</span></h2><p>在B-树基础上，为叶子结点增加链表指针，所有关键字都在叶子结点中出现，非叶子结点作为叶子结点的索引；</p>
<p>B+树总是到叶子结点才命中；</p>
<h2><span id="b树">B*树：</span></h2><p>在B+树基础上，为非叶子结点也增加链表指针，将结点的最低利用率</p>
<p>从1/2提高到2/3；</p>
</blockquote>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/03/18/Nginx下Lua实现机制/">
        上一篇<br>Nginx下Lua实现机制
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/03/17/Reading-Congestion-Avoidance-and-Control/">
        下一篇<br>翻译《 Congestion-Avoidance-and-Control 》
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="http://yoursite.com">javfa&#39;s blog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?85260519"></script>



</body>
</html>
