

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>会计 - javfa&#39;s blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Javfa">
<meta name="description" content="
题记
逢考必胜的在下，在过去的几年中，好似忘记精进考业这回事儿了，现在醒悟过来，发现为时不晚，赶紧立个小目标，要...">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?89569709">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            javfa&#39;s blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">javfa&#39;s blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            {博客@家發}
        </div>
        <div class="nav-subtitle">
            隻言片語<br>於此匯聚
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="http://yoursite.com">javfa&#39;s blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    会计
                    <div class="post-meta">
                        <time datetime="2019-04-04T15:01:31.000Z" itemprop="datePublished">
                            2019-04-04 23:01
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style>label</i>
                        
                        <a href="/tags/CPA/">CPA</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <blockquote>
<p><strong>题记</strong></p>
<p>逢考必胜的在下，在过去的几年中，好似忘记精进考业这回事儿了，现在醒悟过来，发现为时不晚，赶紧立个小目标，要在4年内把CPA拿下。</p>
</blockquote>
<p>计划如下：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>科目</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019年</td>
<td>会计+审计+税法</td>
</tr>
<tr>
<td>2020年</td>
<td>财管+经济法+战略</td>
</tr>
<tr>
<td>2021年</td>
<td>综合</td>
</tr>
</tbody>
</table>
<p> 本篇是学习会计的相关笔记的糅合。</p>
<!-- toc -->
<ul>
<li><a href="#总论">总论</a><ul>
<li><a href="#会计概述">会计概述</a></li>
<li><a href="#财务报告目标-会计基本假设和会计基础">财务报告目标、会计基本假设和会计基础</a></li>
<li><a href="#会计信息质量要求">会计信息质量要求</a></li>
<li><a href="#会计要素及其确认与计量">会计要素及其确认与计量</a></li>
<li><a href="#财务报告">财务报告</a></li>
</ul>
</li>
<li><a href="#会计政策-会计估计及其变更和差错更正">会计政策、会计估计及其变更和差错更正</a><ul>
<li><a href="#会计政策及其变更的概述">会计政策及其变更的概述</a></li>
<li><a href="#会计估计及其变更的概述">会计估计及其变更的概述</a></li>
<li><a href="#会计政策与会计估计及其变更的划分">会计政策与会计估计及其变更的划分</a></li>
<li><a href="#会计政策与会计估计变更的会计处理">会计政策与会计估计变更的会计处理</a></li>
<li><a href="#前期差错及其更正">前期差错及其更正</a></li>
</ul>
</li>
<li><a href="#存货">存货</a><ul>
<li><a href="#存货的确认和初始计量">存货的确认和初始计量</a></li>
<li><a href="#发出存货的计量">发出存货的计量</a></li>
<li><a href="#期末存货的计量">期末存货的计量</a></li>
<li><a href="#存货的清查盘点">存货的清查盘点</a></li>
</ul>
</li>
<li><a href="#固定资产">固定资产</a><ul>
<li><a href="#固定资产的确认和初始计量">固定资产的确认和初始计量</a></li>
<li><a href="#固定资产的后续计量">固定资产的后续计量</a></li>
<li><a href="#固定资产的处置">固定资产的处置</a></li>
</ul>
</li>
<li><a href="#无形资产">无形资产</a><ul>
<li><a href="#无形资产的确认和初始计量">无形资产的确认和初始计量</a></li>
<li><a href="#内部研究开发支出的确认和计量">内部研究开发支出的确认和计量</a></li>
<li><a href="#无形资产的后续计量">无形资产的后续计量</a></li>
<li><a href="#无形资产的处置">无形资产的处置</a></li>
</ul>
</li>
<li><a href="#投资性房产">投资性房产</a></li>
<li><a href="#长期股权投资与合营安排">长期股权投资与合营安排</a></li>
<li><a href="#资产减值">资产减值</a></li>
<li><a href="#负债">负债</a></li>
<li><a href="#职工薪酬">职工薪酬</a></li>
<li><a href="#借款费用">借款费用</a></li>
<li><a href="#股份支付">股份支付</a></li>
<li><a href="#或有事项">或有事项</a></li>
<li><a href="#金融工具">金融工具</a></li>
<li><a href="#所有者权益">所有者权益</a></li>
<li><a href="#收入-费用和利润">收入、费用和利润</a></li>
<li><a href="#政府补助">政府补助</a></li>
<li><a href="#非货币性资产交换">非货币性资产交换</a></li>
<li><a href="#债务重组">债务重组</a></li>
<li><a href="#所得税">所得税</a></li>
<li><a href="#外币折算">外币折算</a></li>
<li><a href="#租赁">租赁</a></li>
<li><a href="#财务报告-1">财务报告</a></li>
<li><a href="#资产负债表日后事项">资产负债表日后事项</a></li>
<li><a href="#持有待售的非流动资产-处置组和终止经营">持有待售的非流动资产、处置组和终止经营</a></li>
<li><a href="#企业合并">企业合并</a></li>
<li><a href="#合并财务报表">合并财务报表</a></li>
<li><a href="#每股收益">每股收益</a></li>
<li><a href="#公允价值计量">公允价值计量</a></li>
<li><a href="#政府及民间非营利组织会计">政府及民间非营利组织会计</a></li>
</ul>
<!-- tocstop -->
<h1><span id="总论">总论</span></h1><h2><span id="会计概述">会计概述</span></h2><p>会计是以货币为主要计量单位，反映和监督一个单位经济活动的一种经济管理工作。</p>
<p>反映企业的财务状况、经营成果和现金流量</p>
<p>对经营活动和财务收支进行监督。</p>
<h2><span id="财务报告目标-会计基本假设和会计基础">财务报告目标、会计基本假设和会计基础</span></h2><p>财务报告目标：</p>
<ul>
<li><p>受托责任观</p>
<p>公司制企业：公司财产所有权与经营权分离。</p>
<p>财务报表应当能恰当有效地反映受托经营者管理责任的履行情况，向委托人揭示过去的经营活动和财务成果。</p>
</li>
<li><p>决策有用观</p>
<p>资本市场</p>
<p>股权交换和流通</p>
<p>股权进一步分散，财务报告要为投资者提供有助于决策的信息</p>
</li>
</ul>
<h2><span id="会计信息质量要求">会计信息质量要求</span></h2><h2><span id="会计要素及其确认与计量">会计要素及其确认与计量</span></h2><h2><span id="财务报告">财务报告</span></h2><h1><span id="会计政策-会计估计及其变更和差错更正">会计政策、会计估计及其变更和差错更正</span></h1><h2><span id="会计政策及其变更的概述">会计政策及其变更的概述</span></h2><h2><span id="会计估计及其变更的概述">会计估计及其变更的概述</span></h2><h2><span id="会计政策与会计估计及其变更的划分">会计政策与会计估计及其变更的划分</span></h2><h2><span id="会计政策与会计估计变更的会计处理">会计政策与会计估计变更的会计处理</span></h2><h2><span id="前期差错及其更正">前期差错及其更正</span></h2><h1><span id="存货">存货</span></h1><h2><span id="存货的确认和初始计量">存货的确认和初始计量</span></h2><h2><span id="发出存货的计量">发出存货的计量</span></h2><h2><span id="期末存货的计量">期末存货的计量</span></h2><h2><span id="存货的清查盘点">存货的清查盘点</span></h2><h1><span id="固定资产">固定资产</span></h1><h2><span id="固定资产的确认和初始计量">固定资产的确认和初始计量</span></h2><h2><span id="固定资产的后续计量">固定资产的后续计量</span></h2><h2><span id="固定资产的处置">固定资产的处置</span></h2><h1><span id="无形资产">无形资产</span></h1><h2><span id="无形资产的确认和初始计量">无形资产的确认和初始计量</span></h2><h2><span id="内部研究开发支出的确认和计量">内部研究开发支出的确认和计量</span></h2><h2><span id="无形资产的后续计量">无形资产的后续计量</span></h2><h2><span id="无形资产的处置">无形资产的处置</span></h2><h1><span id="投资性房产">投资性房产</span></h1><h1><span id="长期股权投资与合营安排">长期股权投资与合营安排</span></h1><h1><span id="资产减值">资产减值</span></h1><h1><span id="负债">负债</span></h1><h1><span id="职工薪酬">职工薪酬</span></h1><h1><span id="借款费用">借款费用</span></h1><h1><span id="股份支付">股份支付</span></h1><h1><span id="或有事项">或有事项</span></h1><h1><span id="金融工具">金融工具</span></h1><h1><span id="所有者权益">所有者权益</span></h1><h1><span id="收入-费用和利润">收入、费用和利润</span></h1><h1><span id="政府补助">政府补助</span></h1><h1><span id="非货币性资产交换">非货币性资产交换</span></h1><h1><span id="债务重组">债务重组</span></h1><h1><span id="所得税">所得税</span></h1><h1><span id="外币折算">外币折算</span></h1><h1><span id="租赁">租赁</span></h1><h1><span id="财务报告">财务报告</span></h1><h1><span id="资产负债表日后事项">资产负债表日后事项</span></h1><h1><span id="持有待售的非流动资产-处置组和终止经营">持有待售的非流动资产、处置组和终止经营</span></h1><h1><span id="企业合并">企业合并</span></h1><h1><span id="合并财务报表">合并财务报表</span></h1><h1><span id="每股收益">每股收益</span></h1><h1><span id="公允价值计量">公允价值计量</span></h1><h1><span id="政府及民间非营利组织会计">政府及民间非营利组织会计</span></h1>
                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/04/08/Linux性能优化之性能工具速查/">
        Previous post<br>Linux性能优化之性能工具速查
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/03/28/iptables/">
        Next post<br>iptables
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="http://yoursite.com">javfa&#39;s blog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?62085357"></script>



</body>
</html>
