

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>MySQL的优化和高可用 - javfa&#39;s blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Javfa">
<meta name="description" content="优化服务器物理硬件的优化
磁盘寻道能力（磁盘IO）：机械硬盘，可以选择SAS 15000转做RAID10；在资金允...">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?74868628">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                Home
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>

            
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            javfa&#39;s blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">javfa&#39;s blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            {博客@家發}
        </div>
        <div class="nav-subtitle">
            隻言片語<br>於此匯聚
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>

        
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="http://yoursite.com">javfa&#39;s blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    MySQL的优化和高可用
                    <div class="post-meta">
                        <time datetime="2019-03-26T03:56:11.000Z" itemprop="datePublished">
                            2019-03-26 11:56
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1><span id="优化">优化</span></h1><h2><span id="服务器物理硬件的优化">服务器物理硬件的优化</span></h2><ul>
<li>磁盘寻道能力（磁盘IO）：机械硬盘，可以选择SAS 15000转做RAID10；在资金允许的情况下，可以选择固态硬盘来代替机械硬盘。</li>
<li>选择运算能力强悍的CPU如：Intel XEON 5504</li>
<li>内存不小于4G，现在一般的高端服务器的内存都超过了32G</li>
</ul>
<h2><span id="配置文件的优化">配置文件的优化</span></h2><p>MySQL自身的优化主要是对其配置文件my.cnf中各项参数进行优化调整。</p>
<p>[mysqld]段落</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 避免外部锁定，减少出错几率，增强稳定性</span><br><span class="line">skip-external-locking</span><br><span class="line"># 禁止MySQL对外部链接进行DNS解析，可以消除MySQL进行DNS解析的时间</span><br><span class="line">skip-name-resolve</span><br><span class="line"># back_log 是</span><br><span class="line">back_log=384</span><br><span class="line">key_buffer_size=384M</span><br><span class="line">max_allowed_packet=4M</span><br><span class="line">thread_stack=256K</span><br><span class="line">table_cache=614K</span><br><span class="line">sort_buffer_size=6M</span><br><span class="line">read_buffer_size=4M</span><br><span class="line">join_buffer_size=8M</span><br><span class="line">thread_cache_size=64</span><br><span class="line">query_cache_size=64M</span><br><span class="line">tmp_table_size=256M</span><br><span class="line">max_connections=768</span><br><span class="line">max_connect_errors=1000</span><br><span class="line">wait_timeout=10</span><br><span class="line">thread_concurrency=8</span><br><span class="line">skip-networking</span><br><span class="line">table_cache=1024</span><br><span class="line">innodb_additional_mem_pool_szie=4M</span><br><span class="line">innodb_flush_log_at_trx_commit=1</span><br><span class="line">innodb_log_buffer_size=2M</span><br><span class="line">innodb_thread_concurrency=8</span><br><span class="line">tmp_table_size=64M</span><br><span class="line">read_rnd_buffer_size=16M</span><br></pre></td></tr></table></figure>
<h2><span id="上线后根据status进行优化">上线后，根据status进行优化</span></h2><p>show global status;</p>
<h3><span id="慢查询">慢查询</span></h3><p>show variables like “%slow%”;</p>
<p>show global status like “%slow”;</p>
<p>mysqldumpslow -s -c -t 20 host-slow.log</p>
<p>启用慢查询可能会对系统性能有一点影响，如果是主从结构，可以考虑打开其中一台从服务器的慢查询日志。</p>
<h3><span id="连接数">连接数</span></h3><p>“MySQL:ERROR 1040:Too many connections”，原因有可能是：</p>
<ul>
<li><p>访问量确实很高，服务器扛不住，此时需考虑增加从服务器分散读压力；</p>
</li>
<li><p>配置文件中max_connections的值过小</p>
<p>show variables like “max_connections”;</p>
<p>show global status like “Max_used_connections”;</p>
</li>
</ul>
<h3><span id="临时表">临时表</span></h3><p> show global status like ‘created_tmp%’；</p>
<h3><span id="open-table的情况">Open Table的情况</span></h3><h3><span id="进程使用情况">进程使用情况</span></h3><h3><span id="查询缓存">查询缓存</span></h3><h3><span id="排序使用情况">排序使用情况</span></h3><h3><span id="文件打开数">文件打开数</span></h3><h3><span id="innodb_buffer_size的合理设置">Innodb_buffer_size的合理设置</span></h3><h2><span id="利用tuning-primer脚本进行数据库调优">利用tuning-primer脚本进行数据库调优</span></h2><h2><span id="架构设计调优">架构设计调优</span></h2><p>除非之前的设置存在严重不合理的情况，否则通过参数调整是不可能在性能优化上产生质的飞跃的。</p>
<p>在MySQL数据库层的前面引入NoSQL数据缓存</p>
<ul>
<li>把部分业务直接分到redis集群</li>
<li>redis缓存海量小数据文件</li>
<li>引入RabbitMQ消息中间件，以异步任务的方式来处理业务</li>
</ul>
<h1><span id="高可用架构">高可用架构</span></h1>
                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/03/28/iptables/">
        Previous post<br>iptables
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/03/21/负载调度算法/">
        Next post<br>Nginx负载调度算法
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="http://yoursite.com">javfa&#39;s blog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?3390328"></script>



</body>
</html>
