

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>关于协程 - javfa&#39;s blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Javfa">
<meta name="description" content="协程，又称微线程，纤程。
函数，都是层级调用的，通过栈来实现。一个线程就是执行一个函数。函数调用总是一个入口，一个...">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?74915499">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                首頁
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>

            
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            javfa&#39;s blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">javfa&#39;s blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            {博客@家發}
        </div>
        <div class="nav-subtitle">
            隻言片語<br>於此匯聚
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>

        
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="http://yoursite.com">javfa&#39;s blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    关于协程
                    <div class="post-meta">
                        <time datetime="2016-03-20T07:43:18.000Z" itemprop="datePublished">
                            2016-03-20 15:43
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>协程，又称微线程，纤程。</p>
<p>函数，都是层级调用的，通过栈来实现。一个线程就是执行一个函数。函数调用总是一个入口，一个返回，调用顺序是明确的。</p>
<p>协程的调用和函数调用不同。</p>
<p>协程看上去也是函数，但执行过程中，在函数内部可中断，然后转而执行别的函数，在适当的时候再返回来接着执行。</p>
<p><em>协程就是一个线程里的函数切换</em>。</p>
<p><strong>协程的特点在于是一个线程执行，和多线程比，协程有何优势呢</strong>？</p>
<p>协程执行效率极高。</p>
<p>这是因为：函数切换不是线程切换，而是由程序自身控制，因此，没有线程切换的开销。协程不需要多线程的锁机制，因为只有一个线程，也不存在同时写变量冲突，在协程中控制共享资源不加锁，只需要判断状态就好了。</p>
<p><strong>那又如何利用多核CPU呢</strong>？多进程+协程。</p>
<p>协程举例：</p>
<p><img src="/2016/03/20/关于协程/1552972980080.png" alt="1552972980080"></p>
<p>执行结果：</p>
<p><img src="/2016/03/20/关于协程/1552973054529.png" alt="1552973054529"></p>
<p>consumer函数是一个generator，把一个consumer传入producer之后：</p>
<ul>
<li>首先调用c.next()启动生成器；</li>
<li>然后，一旦生产了东西，通过c.send(i)切换到consumer执行；</li>
<li>consumer通过yield拿到消息，处理，又通过yield把结果传回；</li>
<li>producer拿到consumer处理结果，继续生产下一条消息；</li>
<li>producer决定不生产了，通过c.close()关闭consumer，整个过程结束</li>
</ul>
<p>两个子程序，相互切换。</p>
<p>关键在于子程序consumer的yield，yield(r)返回r，保留现场，其他子程序可通过send(i)，重启这个现场，并传入值i到r。</p>
<p>整个过程无锁，由一个线程执行，producer和consumer协作完成任务。</p>
<p>多子程序协同完成任务，非抢占式多任务。</p>
<hr>
<p>关于同步、异步、阻塞、非阻塞、回调、事件循环这些概念，有牛做了形象的比喻，我觉得极好，引用如下：</p>
<blockquote>
<p>作者：Manjusaka</p>
<p>链接：<a href="https://www.zhihu.com/question/266222348/answer/304632928" target="_blank" rel="noopener">https://www.zhihu.com/question/266222348/answer/304632928</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>举一点不严谨的例子吧</p>
<p>你现在要买一本《人体艺术导论》，但是奶茶东缺货。</p>
<p>最开始你一直刷新页面，等着书到货了，这是同步阻塞。</p>
<p>你觉得这样太浪费时间了。</p>
<p>你就去去汤不热看点照片压压惊，然后时不时的去刷一下图书状态是否有货，这是同步非阻塞。</p>
<p>好了，你最后成功买到《人体艺术导论》这本书。</p>
<p>某一天，你想去再去买一本《知乎撕逼指南》，抱歉你运气很差，还是没货了</p>
<p>那么现在你觉得不断的刷是否有货太傻了</p>
<p>你现在奶茶东上设置了一下，当有货的时候给你响起 FBI Warning 的闹钟。</p>
<p>好了，你现在一直等着闹钟的想起，这叫异步阻塞。</p>
<p>你还是觉得，我怎么能这么傻</p>
<p>于是你去干点奇遇事情，等闹钟响起的时候，你就下单。这叫异步非阻塞</p>
<p>OK，明白了 前面四个概念么？</p>
<p>都是在奶茶东买书，</p>
<p>基本版的奶茶东，同步，我们只能手动去不断查询书是否有货</p>
<p>设置闹钟后的奶茶东，异步，奶茶东可以在有货的时候主动通知我们</p>
<p>阻塞，在书籍有货之前，我们都没法干其余的事情</p>
<p>非阻塞，在书籍有货之前，我们可以干其余的事情</p>
<p>好了，现在你觉得自己下单太傻了，你在奶茶东上做了更进一步的设置。当这本书有货的时候，帮我下单。这就是回调</p>
<p>好了，进程，线程，协程</p>
<p>你现在要买十本书，每本书都可能没货，现在你觉得这个工作太繁琐了</p>
<p>你开了十家公司，每个公司分别帮你购买一本书，公司-&gt;进程</p>
<p>你开了一家公司，公司里找了十个人，每个人帮你购买一本书，人-&gt;线程</p>
<p>你开了一家公司，找了一个人，用十个手机，每个手机帮你购买一本书，手机-&gt;协程</p>
<p>并发和并行是相对的一个概念</p>
<p>并发：交替做不同事的能力</p>
<p>并行：同时做不同事的能力</p>
<p>举个例子，回到买书的问题，有个妹子，找你想让你帮忙买四本书，你找了两个人，一个人买两本书，对于买书的人而言，购买两本书的操作交互进行，这是并发。对你而言，你将四本书分别交给两个人同时购买，这是并行。对于妹子而言，你一个人交替购买四本书，这是并发。</p>
<p>事件循环是什么？</p>
<p>前面不是说了么</p>
<p>你购买书，想收到有货通知，想有货自动下单，但是你自己不知道怎么搞定，你把这个事情交给奶茶东。</p>
<p>奶茶东-&gt;事件循环</p>
</blockquote>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2017/02/17/Nginx-modules/">
        上一篇<br>Nginx modules
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2016/03/20/JVM原理/">
        下一篇<br>JVM原理
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="http://yoursite.com">javfa&#39;s blog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?52546335"></script>



</body>
</html>
