

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>JVM原理 - javfa&#39;s blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Javfa">
<meta name="description" content="JVM内存区域

程序计数器
一块较小的内存空间。
是当前线程所执行字节码的行号指示器。
字节码解释器工作时就是通...">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?86325672">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                首页
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>

            
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            javfa&#39;s blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">javfa&#39;s blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            {博客@家發}
        </div>
        <div class="nav-subtitle">
            隻言片語<br>於此匯聚
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>

        
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="http://yoursite.com">javfa&#39;s blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    JVM原理
                    <div class="post-meta">
                        <time datetime="2016-03-20T06:16:28.000Z" itemprop="datePublished">
                            2016-03-20 14:16
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style>label</i>
                        
                        <a href="/tags/Java/">Java</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1><span id="jvm内存区域">JVM内存区域</span></h1><p><img src="/2016/03/20/JVM原理/1553087439559.png" alt="1553087439559"></p>
<ul>
<li><p>程序计数器</p>
<p>一块较小的内存空间。</p>
<p>是当前线程所执行字节码的行号指示器。</p>
<p>字节码解释器工作时就是通过改变这个计数器的值来选取下一条要执行的字节指令。</p>
<p>分支、循环、跳转、异常处理、线程恢复等功能都需要依赖这个计数器来完成。</p>
<p>每个线程都有一个独立的程序计数器，各个线程之间的计数器互不影响。</p>
<p>是线程私有内存。</p>
<p>如果一个线程在执行一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令地址，如果执行的是native方法，计数器为空。</p>
<p>此区不会发生内存溢出异常。</p>
</li>
<li><p>虚拟机栈</p>
<p>也是线程私有的。</p>
<p>它的生命周期与线程一样。</p>
<p>每个方法在调用的时候都会在此处创建一个栈帧。</p>
<p>栈帧中存放：</p>
<ul>
<li><p>局部变量表</p>
<p>存放编译期可知的各种基本数据类型、对象引用和returnAddress类型</p>
</li>
<li><p>操作数栈</p>
</li>
<li><p>当前方法所属的类运行时常量引用</p>
</li>
<li><p>方法出口</p>
</li>
</ul>
<p>每个方法从调用直至执行完成的过程，就对应着一个栈帧在虚拟机中入栈到出栈的过程。</p>
<p>这个区域有两种异常：</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，就抛出StackOverflowError异常</li>
<li>可动态扩展的虚拟机栈，如果扩展时无法申请到足够的内存，就会抛出OutOfMemoryError异常</li>
</ul>
</li>
<li><p>本地方法栈</p>
<p>为虚拟机Native方法服务。</p>
<p>规范对本地方法栈中使用语言、使用方式与数据结构并没有强制规定，具体的虚拟机可以自由实现。</p>
<p>而HotSpot虚拟机直接就把本地方法栈和虚拟机栈合二为一了。</p>
<p>与虚拟机栈一样，此区域也可能会抛出StackOverflowError和OutOfMemoryError异常。</p>
</li>
<li><p>堆</p>
<p>是Java虚拟机所管理的内存中最大的一块。</p>
<p>是被所有线程共享的一块内存区域，在虚拟机启动时创建。</p>
<p>唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内存。</p>
<p>是GC管理的主要区域。</p>
<p>可以细分为：新生代和老年代；Eden、From Survivor、To Survivor等</p>
<p>物理上可以不连续，逻辑上连续。</p>
<p>可以实现成固定大小、也可以是可扩展的<sup>-Xmx -Xms控制</sup>。</p>
<p>如果在堆中没有内存完成实例分配，并且堆也无法再扩展时，抛出OutOfMemoryError异常。</p>
<p><em>HotSpot对象分析</em>：</p>
<ul>
<li><p>对象创建</p>
<p>JVM在遇到一条new指令时，首先检查这个指令的参数是否能在常量池定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，把必须先执行相应的类加载过程。</p>
<p>在类加载检查通过后，接下来为新生对象分配内存。</p>
<p>假如堆中内存是绝对规整的，采用Bump the Pointer；若不是规整的，采用Free list。</p>
<p>是否规整，由采用的垃圾收集器是否带有压缩整理功能决定。</p>
<p>并发安全的问题：</p>
<ul>
<li>CAS</li>
<li>TLAB</li>
</ul>
<p>内存分配完成后，将分配的内存空间都初始化为零值（不包括对象头）。</p>
<p>接下来，对对象进行必要的设置，如这个对象是哪个类的实例、如何找到类的元数据信息、对象的哈希码、对象的GC分代年龄等。这些信息存放在对象头之中。</p>
</li>
<li><p>对象的内存布局</p>
<ul>
<li>对象头</li>
<li>实例数据</li>
<li>对齐填充</li>
</ul>
</li>
<li><p>对象的访问定位</p>
<ul>
<li><p>使用句柄访问，堆中将会划分一块内存来作为句柄池，reference中存储的就是对象的句柄地址，句柄中包含了对象实例数据与类型数据各自的具体地址信息</p>
<p><img src="/2016/03/20/JVM原理/1553242472621.png" alt="1553242472621"></p>
</li>
<li><p>使用直接指针访问</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>![1553242498483](JVM原理/1553242498483.png)
</code></pre><ul>
<li><p>方法区</p>
<p>各个线程共享的内存区域，用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>运行时常量池是方法区的一部分。</p>
<p>类文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池，用于存放编译器生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放。</p>
</li>
<li><p>直接内存<br>不是JVM运行时数据区的一部分。</p>
</li>
</ul>
<h1><span id="垃圾收集器和内存分配策略">垃圾收集器和内存分配策略</span></h1><ul>
<li>哪些内存需要回收？</li>
<li>什么时候回收？</li>
<li>如何回收？</li>
</ul>
<p>gc在对堆进行回收前，第一件事情就是要确定这些对象中哪些还存活，哪些已经死去。怎么确定呢？</p>
<ul>
<li>引用计数算法</li>
<li>可达性分析算法</li>
</ul>
<p>引用：</p>
<ul>
<li>强引用</li>
<li>软引用</li>
<li>弱引用</li>
<li>虚引用</li>
</ul>
<h1><span id="虚拟机性能监控和故障处理">虚拟机性能监控和故障处理</span></h1><p>给系统定位问题的时候，知识、经验是基础，数据是依据，工具是运用知识处理数据的手段。</p>
<p>这里说的数据包括：运行日志、异常堆栈、GC日志、线程快照（threaddump/javacore文件）、堆转储快照（heapdump/hprof文件）等</p>
<h2><span id="jdk命令行工具">JDK命令行工具</span></h2><p><img src="/2016/03/20/JVM原理/1553252129075.png" alt="1553252129075"></p>
<h1><span id="类文件结构">类文件结构</span></h1><p>代码编译的结果从本地机器码转变成字节码是个伟大的进步。</p>
<p>虚拟机以及大量建立在虚拟机之上的程序语言的发展，将程序编译成二进制本地机器码已不再是唯一的选择，越来越多的程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式。</p>
<h2><span id="平台和语言无关性">平台和语言无关性</span></h2><p>虚拟机和字节码存储格式能实现平台无关性和语言无关性的基石。</p>
<p>Java虚拟机不和包括Java在内的任何语言绑定，它只与class文件这种特定的二进制文件格式所关联。</p>
<p>class文件中包含了Java虚拟机指令集和符号表以及其他辅助信息。</p>
<p>虚拟机并不关心class的来源是何种语言，从而实现语言的无关性。</p>
<p><img src="/2016/03/20/JVM原理/1553267446785.png" alt="1553267446785"></p>
<h2><span id="class文件的结构">Class文件的结构</span></h2><p>Class文件是一组以8位字节为单位的二进制流，中间没有任何分隔符。</p>
<p>用伪结构体来存储数据。</p>
<p>伪结构中只有两种数据类型：无符号数和表。</p>
<p>无符号数：u1、u2、u4、u8分别代表1个字节、2个字节、4个字节和8个字节的无符号数，无符号数可以用来描述数字、索引引用、数量值或者按照UTF-8编码构成字符串值。</p>
<p>表是由多个无符号数或者其他表作为数据项构成的复合数据类型，所有表都以_info结尾。整个Class文件本质上就是一张表。Class文件格式如下所示：</p>
<p><img src="/2016/03/20/JVM原理/1553266819775.png" alt="1553266819775"></p>
<h1><span id="类加载机制">类加载机制</span></h1><p>虚拟机把Class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。</p>
<p>类的生命周期如下所示：</p>
<p><img src="/2016/03/20/JVM原理/1553268746903.png" alt="1553268746903"></p>
<h1><span id="字节码执行引擎">字节码执行引擎</span></h1><p>虚拟机是相对于物理机的概念，这两种机器都有代码执行能力。</p>
<p>物理机的执行引擎是直接建立在处理器、硬件、指令集和操作系统层面上的，虚拟机的执行引擎则是由自己实现的，因此可以自行指定指令集与执行引擎的结构体系，并且能够执行那些不被硬件直接支持的指令集格式。</p>
<p>规范制定了虚拟机字节码执行引擎的概念模型，这个概念模型成为各种虚拟机执行引擎的统一外观<sup>Facade</sup>。</p>
<h2><span id="运行时栈帧结构">运行时栈帧结构</span></h2><p>栈帧的概念结构如下所示：</p>
<p><img src="/2016/03/20/JVM原理/1553269127694.png" alt="1553269127694"></p>
<h3><span id="局部变量表">局部变量表</span></h3><h3><span id="操作数栈">操作数栈</span></h3><h3><span id="动态链接">动态链接</span></h3><h3><span id="返回地址">返回地址</span></h3><h2><span id="方法调用">方法调用</span></h2><h3><span id="解析">解析</span></h3><h3><span id="分派">分派</span></h3><h2><span id="基于栈的字节码解释执行引擎">基于栈的字节码解释执行引擎</span></h2><h1><span id="编译与代码优化">编译与代码优化</span></h1><h2><span id="编译期优化">编译期优化</span></h2><h2><span id="运行期优化">运行期优化</span></h2><h1><span id="内存模型与线程">内存模型与线程</span></h1><h1><span id="线程安全和锁优化">线程安全和锁优化</span></h1>
                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2016/03/20/关于协程/">
        上一篇<br>关于协程
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2016/03/20/一致性哈希算法/">
        下一篇<br>一致性哈希算法
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="http://yoursite.com">javfa&#39;s blog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?20470799"></script>



</body>
</html>
