

<!DOCTYPE html>
<html lang xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>高并发和高可用 - javfa&#39;s blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Javfa">
<meta name="description" content="高并发High Concurrency概述高并发指的是通过设计保证系统能够同时并行处理很多请求。
相关指标：

响...">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?84339980">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                ホーム
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                記事一覧
            </a>

            
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            javfa&#39;s blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">javfa&#39;s blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            {博客@家發}
        </div>
        <div class="nav-subtitle">
            隻言片語<br>於此匯聚
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            記事一覧
        </a>

        
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="http://yoursite.com">javfa&#39;s blog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    高并发和高可用
                    <div class="post-meta">
                        <time datetime="2019-04-10T03:36:16.000Z" itemprop="datePublished">
                            2019-04-10 11:36
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1><span id="高并发high-concurrency">高并发<sup>High Concurrency</sup></span></h1><h2><span id="概述">概述</span></h2><p>高并发指的是通过设计保证系统能够同时并行处理很多请求。</p>
<p>相关指标：</p>
<ul>
<li>响应时间<sup>Response time</sup>，系统对请求做出响应的时间</li>
<li>吞吐量<sup>Throughput</sup>，单位时间内处理的请求数量</li>
<li>QPS<sup>Query Per Second</sup>，每秒响应请求数，和吞吐量没有明显的区分</li>
<li>并发用户数，同时承载正常使用系统功能的用户数量</li>
</ul>
<h2><span id="如何提升系统的并发能力">如何提升系统的并发能力</span></h2><p>在方法论上，有两种：</p>
<ul>
<li><p>垂直扩展</p>
<p>提高单机处理能力：</p>
<ul>
<li>增强单机硬件性能：如增加CPU的核数，升级网卡、SSD硬盘，扩充内存</li>
<li>提升单机架构性能：如使用Cache来减少IO次数，使用异步来增加单服务吞吐量，使用无锁数据结构来减少响应时间</li>
</ul>
</li>
<li><p>水平扩展</p>
<p>通过系统架构设计实现：只要增加服务器数量，就能线性扩充系统性能。</p>
</li>
</ul>
<h2><span id="各分层的水平扩展实践">各分层的水平扩展实践</span></h2><h3><span id="反向代理层">反向代理层</span></h3><p>通过DNS轮询实现。</p>
<p>DNS server对于一个域名配置多个解析ip，每次DNS解析请求来访问，DNS server会轮流返回这些ip。</p>
<p>当反向代理层的Nginx成为瓶颈的时候，只要增加服务器的数量，新增Nginx部署，增加外网ip，就可以扩展反向代理层的性能，做到理论上的无限高并发。</p>
<h3><span id="站点层">站点层</span></h3><p>通过Nginx实现。</p>
<p>通过修改Nginx.conf，可以设置多个web后端。</p>
<p>当web后端成为瓶颈的时候，只要增加服务器的数量，新增web服务的部署，在Nginx配置上新的web后端，就能扩展站点层的性能，做到理论上的无限高并发。</p>
<h3><span id="服务层">服务层</span></h3><p>通过“服务连接池”实现。</p>
<p>站点层通过RPC client调用服务层的RPC server时，RPC client中连接池会建立于下游服务多个连接。</p>
<p>当服务成为瓶颈的时候，只要增加服务器的数量，新增服务部署，在RPC client处建立新的下游服务连接，就能扩展服务层性能，做到理论上的无限高并发。</p>
<h3><span id="数据层">数据层</span></h3><p>在数据量很大的情况下，数据层（缓存+数据库）会做数据的水平扩展，将原本存储于一台服务器上的数据水平拆分到不同服务器上去，以达到扩充系统性能的目的。</p>
<ul>
<li><p>数据按照范围水平拆分</p>
<p>每个数据库，存储一定范围的数据</p>
</li>
<li><p>数据按照哈希水平拆分</p>
<p>每个数据库，存储某个key值hash后的部分数据</p>
</li>
</ul>
<h1><span id="高可用high-availability">高可用<sup>High Availability</sup></span></h1><h2><span id="概述">概述</span></h2><p>高可用指的是通过设计减少系统不能提供服务的时间。</p>
<p>假设系统一直能够提供服务，则系统的可用性是100%。</p>
<p>如果高可用的目标是4个9，就意味着，系统的年停机时间为8.76各小时。</p>
<h2><span id="如何保障系统的高可用">如何保障系统的高可用</span></h2><p>方法论上：</p>
<p>高可用=冗余+自动故障转移。</p>
<h2><span id="各分层高可用架构实践">各分层高可用架构实践</span></h2><h3><span id="反向代理层">反向代理层</span></h3><p>通过反向代理层的冗余来实现。</p>
<p>一台对线上提供服务，另一台冗余以保证高可用，用keepalived做存活探测，以相同的VIP提供服务。</p>
<h3><span id="站点层">站点层</span></h3><p>通过站点层的冗余来实现。</p>
<p>在nginx.conf中配置多个web后端，nginx能够探测到多个后端的存活性。当一台web server挂了，nginx能够自动进行故障转移，将流量自动迁移到其他的web server，整个过程由nginx自动完成。</p>
<h3><span id="服务层">服务层</span></h3><p>通过服务层的冗余来实现。</p>
<p>服务连接池会建立与下游服务多个连接，每次请求会随机选取连接来访问下游服务。</p>
<p>当某个service挂了，服务连接池能够探测到，会自动进行故障转移，将流量自动迁移到其他的service，整个过程由连接池自动完成。</p>
<h3><span id="缓存层">缓存层</span></h3><p>通过缓存数据的冗余来实现。</p>
<p>以redis为例，redis天然支持主从同步，redis官方也有sentinel机制，来做redis的存活性检测。</p>
<p>当redis主挂了的时候，sentinel能够探测到，会通知调用方访问新的redis，整个过程由sentinel和redis集群配合完成。</p>
<h3><span id="数据库层">数据库层</span></h3><ul>
<li>读库高可用</li>
</ul>
<p>数据库连接池会建立与读库多个连接，每次请求会路由到这些读库。</p>
<p>当读库挂了，db connection pool能够探测到，会自动的进行故障转移，将流量迁移到其他读库，整个过程由连接池自动完成。</p>
<ul>
<li>写库高可用</li>
</ul>
<p>写库冗余，设置MySQL双主同步，一台对线上提供服务，另一台冗余以保证高可用，用keepalived做存活探测，相同VIP提供服务。</p>
<p>当写库挂了，keepalived能够探测到，自动进行故障转移，将流量自动迁移到shadow-db-master。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/04/08/Linux性能优化之性能优化的一般方法/">
        次の記事<br>Linux性能优化之性能优化的一般方法
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="http://yoursite.com">javfa&#39;s blog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?21462435"></script>



</body>
</html>
